################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/res/edje/subdir.ninja
subninja ../Debug/src/subdir.ninja
subninja ../Debug/src/view/subdir.ninja

targettool = clang++
targetflags =  -L"../lib" -target i586-tizen-linux-gnueabi -gcc-toolchain "/Users/liviolopez/tizen-studio/tools/smart-build-interface/../i586-linux-gnueabi-gcc-9.2/" -ccc-gcc-name i586-linux-gnueabi-g++ -march=i586 -Wl,-z,relro,--as-needed,-z,noseparate-code  -pie -lpthread --sysroot="/Users/liviolopez/tizen-studio/tools/smart-build-interface/../../platforms/tizen-6.0/wearable/rootstraps/wearable-6.0-emulator.core" -Xlinker --version-script="../.exportMap" -L"/Users/liviolopez/tizen-studio/tools/smart-build-interface/../../platforms/tizen-6.0/wearable/rootstraps/wearable-6.0-emulator.core/usr/lib" -laccounts-svc -lanl -lappcore-agent -lappcore-watch -lasp -lbadge -lbase-utils-i18n -lBrokenLocale -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-app-control-uri -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-component-manager -lcapi-appfw-event -lcapi-appfw-job-scheduler -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-context-motion -lcapi-context -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-mediademuxer -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-mediamuxer -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-sound-pool -lcapi-media-streamer -lcapi-media-streamrecorder -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-wav-player -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-http -lcapi-network-inm -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-softap -lcapi-network-stc -lcapi-network-wifi-manager -lcapi-nnstreamer -lcapi-nntrainer -lcapi-privacy-privilege-manager -lcapi-system-battery-monitor -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-autofill-common -lcapi-ui-autofill-manager -lcapi-ui-autofill-service -lcapi-ui-autofill -lcapi-ui-efl-util -lcapi-ui-gesture-client -lcapi-ui-gesture-engine -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-ui-sticker-consumer -lcapi-ui-sticker-provider -lchromium-ewk -lcomponent-based-application -lcomponent-based-core-base -lcontacts-service2 -lcore-sync-client -lcrypto -lcrypt -lc -lcsr-client -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldata-control -ldevice-certificate-manager -ldiagnostics -ldlog -ldl -ldpm -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_wl2 -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -leom -leo -lethumb_client -lethumb -levas -lexif -lfeedback -lfido-client -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -liotcon -ljson-glib-1.0 -lkey-manager-client -lma -lmessage-port -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lmv_barcode_detector -lmv_barcode_generator -lmv_common -lmv_face -lmv_image -lmv_inference -lmv_surveillance -lnotification-ex -lnotification -lnsd-dns-sd -lnsd-ssdp -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrpc-port -lrt -lsqlite3 -lssl -lstorage -lstt_engine -lstt -ltbm -lteec -lthread_db -lttrace -ltts_engine -ltts -ltzsh_common -ltzsh_quickpanel -ltzsh_softkey -lutil -lvc-elm -lvc_engine -lvc_manager -lvc -lwatchface-complication-provider -lwatchface-complication -lwidget_service -lwidget_viewer_dali -lwidget_viewer_evas -lxml2 -lyaca -lz -Werror-implicit-function-declaration

build i_see_you: build_target src/data.o src/gif_animator.o src/main.o src/view.o src/view_chart.o src/view/view_common.o src/view/view_data.o src/view/view_example.o src/view/view_indicator.o src/view/view_information.o src/view/view_main.o 
build ast: phony src/data.o.ast src/gif_animator.o.ast src/main.o.ast src/view.o.ast src/view_chart.o.ast src/view/view_common.o.ast src/view/view_data.o.ast src/view/view_example.o.ast src/view/view_indicator.o.ast src/view/view_information.o.ast src/view/view_main.o.ast
build externalFnMap.txt: fast_ext_fn src/data.o.ast src/gif_animator.o.ast src/main.o.ast src/view.o.ast src/view_chart.o.ast src/view/view_common.o.ast src/view/view_data.o.ast src/view/view_example.o.ast src/view/view_indicator.o.ast src/view/view_information.o.ast src/view/view_main.o.ast
build sa: phony $sareportdir/src/data.o.xml $sareportdir/src/gif_animator.o.xml $sareportdir/src/main.o.xml $sareportdir/src/view.o.xml $sareportdir/src/view_chart.o.xml $sareportdir/src/view/view_common.o.xml $sareportdir/src/view/view_data.o.xml $sareportdir/src/view/view_example.o.xml $sareportdir/src/view/view_indicator.o.xml $sareportdir/src/view/view_information.o.xml $sareportdir/src/view/view_main.o.xml
build apichecker: unusedapi_rule src/data.o.txt src/gif_animator.o.txt src/main.o.txt src/view.o.txt src/view_chart.o.txt src/view/view_common.o.txt src/view/view_data.o.txt src/view/view_example.o.txt src/view/view_indicator.o.txt src/view/view_information.o.txt src/view/view_main.o.txt
build cov: cov_report $coveragedir/src/data.o.cov $coveragedir/src/gif_animator.o.cov $coveragedir/src/main.o.cov $coveragedir/src/view.o.cov $coveragedir/src/view_chart.o.cov $coveragedir/src/view/view_common.o.cov $coveragedir/src/view/view_data.o.cov $coveragedir/src/view/view_example.o.cov $coveragedir/src/view/view_indicator.o.cov $coveragedir/src/view/view_information.o.cov $coveragedir/src/view/view_main.o.cov
build cov_report_only: cov_report
build res: phony res/edje/data.edj res/edje/example.edj res/edje/indicator.edj res/edje/information.edj res/edje/main.edj

